var x = document.getElementById("myAudio");

function startDisplay() {
  playAudio();
  displayText();
}

function playAudio() {
  x.play();
}

const textToDisplay = [
'<h1>【2ch怖いスレ】実際に11人で肝試しに行った結果...</h1><br></br><br><br/>',

  '<h4>俺が一番怖かったのは、自身も含めての体験談。<br></br>',

  '<h4>高校生の時って結構肝試しってやったよね？皆一度はやった事があると思うんだ。',

  '<h4>でも、一度目には何も無くて、二度目、三度目って続けるんだよね。<br></br>',
  '<h4>その後何度目かに何か嫌な体験があってやめる人、何も無いじゃん？って飽きる人って居ると思うんだけど、<br></br>',
  '<h1>俺の体験では１回目が最初で最後になった。</h1><br></br>',


  '<h4>そういうのをやるのは夏休みとか冬休みが結構多くて、俺らの場合は冬休みの前の週の日曜日に行ったのよ。<br></br>',
  '<h4>他のクラスの奴らがある日、霊園にいったらしいんだよね。',
  '<h4>それで、面白おかしく「あれは怖かった」「あんなのもうありえねぇ」とかって言ってて、<br></br>',
  '<h4>かなり皆の話題を掻っ攫っていたんだ。',
  '<h4>でも、クラスに一人は居ると思うけど、<br></br>',
  '<h2>そういうのを全く信じない奴っているんだよね。</h2><br></br>',
  '<h4>俺のクラスにもそういう奴が3人いて、「怖くないし、ありえん」って信じなかったんだよ。<br></br>',

  '<h4>そういう奴が居ると心強いと思い、怖がりの俺を含めて合計11人でそこに向かうことになったんだよ。11人だよ？<br></br>',
  '<h4>全く信じて無い奴3人（彼らは怖がりさえしない。仮にＡ、Ｂ、Ｃ君とします）＆興味津々＋信じてる4人で、残りはビビリの俺含めたメンバー。</br><br>',
  '<h4>はっきり言って、俺らビビリでさえ余裕だと思った。',
  '<h4>んで、土曜日の日にＣのうちに集合して、（こいつの家はかなりでかくて11人が泊まれるだけの広間もあった）行くことになったんだ。',
  '<h4>全員が懐中電灯を所持。一人で二つ持ってるやつもいたし、合わせていけばかなり明るかった。んで、</br><br>',
  '<h4>全然怖がらない奴を先頭に、みんな大体3列ぐらいで固まって、',
  '<h4>Ａ＋1人先頭、Ｂ＋2人、3人、Ｃ＋3人って感じの隊列でそこに向かった。</br><br>',
  '<h4>でも、そこにただ向かうのは面白くないから、',
  '<h4>だれも試したことがない霊園の裏側から行こうって事になったのよ。</br><br>',
  '<h4>',
  '<h4>そこへ向かうには、まずはそいつの家の裏山に廻って、民家の裏を横切って、',
  '<h4>林みたいなとこを抜けていくんだよ。',
  '<h4>その林の時にまず奇怪なことが起こったんだ。</br><br>',
  '<h4>その林までは3列だったんだけど、その林からは道が細くなって1列になって、そこをあるくんだよね。',
  '<h4>今まで一度も怖がらなかった俺らも、</br><br>',
  '<h4>そこからは心臓がどきどきしてきて怖さが増してきた。',
  '<h4>でもＡを含めての３人は怖がらない。怖がってないと思ってたから、俺らもまだ安心してた。</br><br>',
  '<h4>',
  '<h4>歩き始めて10分ぐらいしてからかな、Ｂの様子が少しおかしい。',
  '<h4>でも、何かあるといやだから聞けない。<br><br>',
  '<h4>もしＢが発する言葉が俺らの予期せぬモノなら、どうしようもないから。',
  '<h4>そのとき、Ｂが</br></br>',
  '<h2>「見えたり、聞こえたりしても今は何も言うな！」</h2></br><br>',
  'っていきなり言い出したんだよ。',
  'もう、そのときに俺を含めて皆が感じてたんだよ。',
  '<h3>横に何かいる。</h3></br><br>',
  '<h3>後ろにも何かイル。</h3></br><br>',
  '<h2>前にしかいけない状態になってるって。</h2></br><br>',
  '<h4>ＡとＣは全く意に介してない状態だったけどね。',
  '',
  '<h4>それから20分ぐらいその暗闇をあるいてると、街灯が見えてきたんだよね。</br><br>',
  '<h4>んで、ＡとＣは大笑いしながら「ほら？何もないｗｗ」って感じで笑ってるんだよ。',
  '<h4>俺は笑えなかったし、Ｂも全く笑わなかった。</br><br>',
  '<h4>理由は、出た場所が火葬場の目の前だったから。笑わなかったんじゃなく笑えなかった。</br><br>',
  '<h4>まぁ、でも街灯もあるし、後は舗装された道をただ歩けば出入り口があり終了。',
  '<h4>のはずだった。それで終われるって皆が思ってた。',
  '<h4>',
  '<h4>出入り口から火葬場までは、</br><br>',
  '<h4>湖をはさんで正反対に位置してて、左にいくと車道のある出入り口。',
  '<h4>右にいくと人が通れるだけの小さな道＋鳥居のあるお地蔵さん。選ぶのは自然と車道のほう。</br><br>',
  '<h4>もう好き好んで鳥居になんかいける状態じゃないから。',
  '<h4>それから車道方向に向けて歩いてたんだけど、',
  '<h4>Ａって言うのが悪ふざけ大好きだから、<br></br>',
  '<h4>横の林を照らしたり湖を照らしたりしてた。',
  '<h4>皆が「やめろ！」って言っても、「怖がりｗｗｗ」と言って聞かない。',
  '<h4>その瞬間だったよ。</h4></h4>',
  '<br>',
  '</br>',
  '<h2>「うぉぁぉあぁあぉぉぉぉおぉぉーーーー！！！！！」</h2>',
  '<br>',
  '<br>',
  '',
  '<h4>って叫び声が聞こえたのは。',
  '<h4>もうね、背筋が凍るとかいう表現あるけど、そんなものじゃなかった。</br></br>',
  '<h4>誰かが悪ふざけしてると思ったけど、俺らの列から聞こえてるんじゃない。',
  '<h4>Ｃを除く全員がその声を聞いたのがわかった。<br><br>',
  '<h4>その瞬間に全員が腰を落としてしまい、懐中電灯も落としてしまったから。',
  '<h4>だってありえないし。声が聞こえたのが耳元で、湖の方向からだったから。</br></br>',
  '<h4>どういう聞こえ方かの説明は上手く出来ないけど、方向は湖から。でも声は耳元でさけんでた。',
  '<h4>そこからは全員パニック。<br><br>',
  '<h4>ガクガク足が震えながら後ろに後ずさり。',
  '<h4>前方にはも行きたくない。懐中電灯ももういい。</br></br>',
  '<h1>とにかくこの場から逃げたい。そんな感じ。</h1><br><br>',
  '<h4>もうどうすればいいのかわからん状態。',
  '<h4>Ａはどうしたかって？',
  '<h4>腰がおちた状態、というかハイハイの形で後ろに進んでた。</br></br>',
  '<h4>後から聞いたら、とにかく逃げたかったんだって。',
  '<h4>それから10分ぐらい皆ガクガクしてたけど、',
  '<h4>Ｃだけ「はやくかえるぞ！」とか言ってて、<br><br>',
  '<h4>皆の懐中電灯を集めてきてた。',
  '<h4>そればかりか、いきなり湖に小便までする始末。',
  '<h4>そのおかげか皆少しずつ冷静になって来て笑い始めた。</br></br>',
  '<h4>「はははは、お前すげーわｗ」とか、「お前、こわくないんか？？ｗｗｗ」見たいな感じで、',
  '<h4>皆笑って忘れようとしてた。<br><br>',
  '<h4>それから戻る準備をして、「さぁ、帰るか」ってなったけど、',
  '<h4>さすがにその道を通る気にはなれなくて、逆方向から帰ることに。（鳥居方面）</br></br>',
  '<h4>まぁ、それから10分ぐらい皆無言で歩いて、',
  '<h4>鳥居の近くまで無事（この時は無事って事にしときたかった）に辿り着いた時に、<br><br>',
  '<h4>またＢが「まじで･･･。お願いしますから･･･」って言ったんだよ。',
  '<h4>普通は「は？」ってなるんだろうけど、皆がその意味を分かってた。</br></br>',
  '<h4>もうね、他のメンバーでは泣いてる奴まで居た。',
  '<h4>ここに辿り着く前に皆で笑ってたときに、<br><br>',
  '<h2>明らかに俺らのメンバーじゃない笑い声が聞こえてたから・・・。</h2><br>',
  '<h1>女の声が・・・。</h1>',
  '<h4>そして、鳥居の前でソレが出た。',
  '<h4>その鳥居の前の道が細くて、ぎりぎり2人が並んで通れるぐらいの広さなんだけど、</br></br>',
  '<h4>その一人分の広さの場所はすでに埋まってたんだよね。',
  '<h4>ソレは女に見えるけど顔は見れない。ってか見たくも無い。<br><br>',
  '<h4>でも、そこを通れば後は一気に民家が広がるから、これさえ行けば全て終了。',
  '<h4>そして、11人もいるのに全員通れない。</br></br>',
  '<h4>このときに、Ｃも視認できてることが理解できた。口をあけて少し後ずさりしてたから。<br><br>',
  '<h2>通れない理由は、ソレが俺らの方向を向いてたんじゃなくて、空いてる道の方を向いてたから・・・。</h2>',
  '<h4>俺らが通るときに、ソレの目の前を通らないといけないんだよ。',
  '<h4>だれも行けない。でもこのままじゃダメなのも分かってる。</br></br>',
  '<h4>八方塞だった。',
  '<h4>そのとき、Ｂがいきなり走りだして、そいつの横を突っ切った。',
  '<h4>それに続けとばかりに、皆も一斉に突っ切った。<br><br>',
  '<h4>全員でその後、Ｃの家まで兎に角走ることをやめなかったよ。',
  '<h4>ずっと付いて来てる感じが拭えなかったから。</br></br>',
  '<h4>まぁそれからは、Ｃの家で「こぇぇ・・・・」とか、「まじ、最悪」とか、',
  '<h4>皆が一斉に何をみたか、何を聞いたかを話してたんだよ。<br><br>',
  '<h4>確かに怖かったんだけど、家に入って明かりのある部屋で11人も集まると、',
  '<h4>自然とまた少しずつ皆元気になってくるんだよね。</br></br>',
  '<h4>安心したっていうかなんていうか。<br><br>',
  '<h1>ただ、これが最後に起こる事で一気に崩壊するんだよ。</h1>',
  '<h4>Ｃがいきなり携帯で電話は始めたんだ。',
  '<h4>だれにかは知らんけど、「ごめんね。本当にごめんなさい」みたいにずっと言ってんの。</br></br>',
  '<h4>皆始めは、「彼女だろ？うらやましいｗｗ」とか言ってたんだ。俺もそうだと思ってた。',
  '<h4>んで、Ｃがブルブル震えてるのに気づいた。<br><br>',
  '<h4>俺らもそのときに、少しおかしいのに気づいた。',
  '<h4>時間は明け方の4時。いくらなんでも彼女に電話するのは早すぎる。電話が掛かってきた雰囲気でもない。</br></br>',
  '<h4>じゃぁ・・・Ｃはだれと話てるんだ？？？？だれにあやまってるんだ？？？？？？',
  '<h4>一斉に静寂になったよ。<br><br>',
  '<h1>ＡがＣの携帯を奪って画面を見たら、だれとも通話状態になってない。</h1></br></br>',
  '<h4>Ｃは「もう、やばいんかなぁ？俺・・・」って泣き始める。',
  '<h4>何が何なのかわからん俺らはぶるぶる震えてしまって、つられて泣き出す奴も出だした。<br><br>',
  '<h4>その次におかしくなったのはＢ。',
  '<h4>いきなりＭＤウォークマン（俺らの時代では最新でした）を叩きだした。しかも泣きながら。</br></br>',
  '<h4>ﾌﾞﾂﾌﾞﾂﾌﾞﾂﾌﾞﾂ言ってるから、「気持ち悪いからちゃんと言え！」って言ったあと良く聞いたら、',
  '<h4>イヤホンから音漏れがしてる。<br><br>',
  '<h4>んで、Ｂが言ったのが、<br><br>',
  '<h1>「電源はいってないよ。電池切れてるのに・・・うぅ・・・」</h1><br><br>',
  '<h4>って。泣きながら繰り返してた。</h4>',
  '<h4>それから朝8時ぐらいまでは、その部屋から一切でれない。トイレさえ行けない。',
  '<h4>Ｃの親が「ご飯の用意したから食べる？」って聞きに来たときに、<br><br>',
  '<h4>やっと呪縛から開放された。（大げさだけど本当にそんな感じ）',
  '<h4>一斉に皆泣きはじめた。',
  '<h4>それ以来、そういう場所に行くのはもう止めた。</br></br>',
  '<h4>それと、Ｃが大学1年の時に亡くなった。いきなりスーパーで買い物中に亡くなったらしい。</br></br>',
  '<h4>葬式にはもちろん行ったが、そこに居たくなくてすぐに帰った。',
  '<h4>他の奴らとその話してて、<br><br>',
  '<h1>「やっぱりあのことが？」</h1></br></br>',
  '<h4>「んな事あるか」とか言ってたけど、それを聞いたときに背筋に冷たいものが降りてきた。</br></br>',
  '<h4>Ｃが携帯で話してたのはだれなんだ？ずっと謝ってたのは何に？？？って考えが浮かんできた。',
  '<h4>皆同じこと思ったんだと思う。<br><br>',
  '<h4>そしたら、そのメンバーの一人が言ったんだよね。',
  '<h4>後日Ｃがそいつに電話してきて、</br></br>',
  '<h4>『俺やばいかも。お寺に行って御祓いもうけたんだよ。神社にもいって受けた。<br>',
  '<h4>　えっとさぁ、お前に聞きたいことがあるんだけど、アレの前を走り去るときに何か聞こえた？』</br><br>',
  '<h4>って聞いたらしい。',
  '<h4>「アレって？」って聞き返したら、『鳥居の前の・・・』って。',
  '<h4>そいつは聞きたくないって思ったらしいけど、</br><br>',
  '<h4>Ｃが泣いてるのが分かったから切れなかったらしい。',
  '<h4>「なんて聞こえたの？」って聞いたら。</br><br></br><br>',
  '<h1>「お前はダメよぉおぉぉっぉおーー」</h1></br><br>',
  '<h4>って叫んでたんだと・・・</br>',
  '<h4>それで終了。俺らはそんなことは一切聞いてませんし、本当かどうかもわかりません。</br></br>',
  '<h4>そいつが俺らを怖がらすためにやったのかもです。<br><br>',
  '<h4>でも、ブルブル震えながら真っ青になりながら冗談でいったなら、かなりの策士だとほめてやりたい</h4>',

  
  
  

];
let currentIndex = 0;
const delay = 500; // ミリ秒単位の遅延時間

function displayText() {
  const textContainer = document.getElementById('text-container');
  textContainer.innerHTML += "<font color='red'>" + textToDisplay[currentIndex] + "<br></font>";
  currentIndex++;
  if (currentIndex < textToDisplay.length) {
    setTimeout(displayText, delay);
  }
}

function scrollToTop() {
  window.scrollTo({
      top: 0,
      behavior: 'smooth'
      

  });

  let audioElement = document.getElementById("myAudio");

  function stopAudio() {
    audioElement.pause(); 
    audioElement.currentTime = 0; 
}

stopAudio(); 

var y = document.getElementById("SandstormAudio");//HTMLドキュメント内の要素のうち、idが "SandstormAudio" であるものを取得し、変数 x に代入します。

//playaudio 変数にあてはめられているものを再生させる。
  y.play(); //yにあてはめられているものを動かす

  function changeCharset(charset) {
    var metaCharset = document.querySelector('meta[http-equiv="Content-Type"]');
    if (metaCharset) {
      metaCharset.setAttribute('content', 'text/html; charset=' + charset);
    } else {
      // If the meta tag doesn't exist, create a new one and add it to the head
      var newMeta = document.createElement('meta');
      newMeta.httpEquiv = 'Content-Type';
      newMeta.content = 'text/html; charset=' + charset;
      document.head.appendChild(newMeta);
    }
  }

  document.querySelectorAll('html>body *').forEach(e => {
      Array.from(e.childNodes)
      .filter(n => n.nodeType == 3)
      .forEach(n => {
       var s = n.textContent;
       var t = s.replaceAll(/[\u0080-\uFFFF]/g, c => {
     var n = c.charCodeAt(0);
     var m = (n << 8) & 0xFF00 | (n>>8) & 0x00FF;
        return String.fromCharCode(m);
      });
         n.textContent = t;
     });
    });

    
  

  

  
}





